import random

print("🤔 오늘 점심 뭐 먹지? 결정장애 해결사!")

# 여러개의 메뉴를 대괄호[] 안에 콤마(,)로 구분해서 넣습니다.
# 이것이 바로 '리스트(list)'입니다.
menus = ["짜장면","김치찌개","돈까스","라면","햄버거"]

# 리스트 안에서 하나를 랜덤으로 쏙 뽑아줍니다.
choice = random.choice(menus)

print("---------------------------")
print("오늘의 추천 메뉴는 바로....("+ choice +")입니다!")
print("---------------------------")